[Unit]
Description= PetClinic MySQL
#StartLimitBurst=2
#StartLimitIntervalSec=30
OnFailure=petclinic-backup.service
 
[Service]

Type=simple

Environment='MYSQL_URL=jdbc:mysql://192.168.56.102:3306/petclinic'
Environment='MYSQL_USER=db_user'
Environment='MYSQL_PASS=db_pass'

#EnvironmentFile=-/etc/profile.d/env.sh

User=app-user

WorkingDirectory=/home/app-user/petclinic/target

ExecStart=java -Dspring.profiles.active=mysql -jar spring-petclinic-2.6.0-SNAPSHOT.jar
#ExecStopPost=java -jar spring-petclinic-2.6.0-SNAPSHOT.jar

#OnFailure=java -jar /home/app-user/petclinic/target/spring-petclinic-2.6.0-SNAPSHOT.jar

#ExecReload=/bin/kill -HUP $MAINPID

KillMode=process

#Restart=on-failure
#RestartSec=1


[Install]
WantedBy=multi-user.target
